{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    /* media yang bisa di-hover menggunakan mouse */
    @media (hover: hover) {
      #hvr-sweep-to-right {
        border-radius: 12px;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }

      #hvr-sweep-to-right:before {
        border-radius: 12px;
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #5c0370;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }

      #hvr-sweep-to-right:hover,
      #hvr-sweep-to-right:focus,
      #hvr-sweep-to-right:active {
        color: white;
      }

      #hvr-sweep-to-right:hover:before,
      #hvr-sweep-to-right:focus:before,
      #hvr-sweep-to-right:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      .btn {
        transition: 0.3s;
      }
  
      .btn:hover,
      .btn:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
      }
    }

    /* Media dengan layar besar */
    @media (min-width: 1200px) {
      h1 {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock content %}
</body>

</html>